.grid-item {
  /*width: 230px;*/
  display:block;
  /*margin: 30px;*/
  float: left;
  margin-top: 10px;
  margin-bottom: 10px;
  margin-right: 20px;

  /*text-overflow:ellipsis;*/
}

.grid-item img{
	/*display: block;*/
  max-width:400px;
  max-height:200px;
  width: auto;
  height: auto;
}

.grid-item p{
  /*color:red;*/
  /*max-width:300px;*/
  /*max-height:300px;*/
  /*width: auto;*/
  /*height: auto;*/
  overflow: hidden;
}

.paragraphFont{
font-family: 'Josefin Sans';
  font-size: 17px;
  font-style: normal;
  font-variant: normal;
  font-weight: bold;
  line-height: 25.2px;
}

#previewImg{
  max-width:200px;
  max-height:200px;
  width: auto;
  height: auto;
}